{
  "name": "Greenville Crawl Space Pros — Greenville, SC",
  "short_name": "GCSP",
  "description": "Crawl space encapsulation, moisture control, and repair in Greenville and Upstate SC.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a2b4a",
  "theme_color": "#1a2b4a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
